# Home Lab
PROJECT_NAME=''
HOME_LAB_DOMAIN=''

# Portainer
PORTAINER_PORT=9443

# Prometheus & Node_exporter
PROMETHEUS_CONFIG_FILE='/etc/prometheus/prometheus.yaml'
PROMETHEUS_HOST_PORT=9090
NODE_EXPORTER_PORT=9100

# Grafana
GRAFANA_HOST_PORT=3000

